*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form {
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
mat-card {
    height: auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

mat-card-content, mat-card-actions, .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

mat-card-header{
    margin-bottom: 25px;
}

mat-card-content {
    width: 65%;
}

h1 {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.register {
    font-size:12px;
    justify-content: ;
}
p{
    margin: 0;
}

input {width: 100%}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }
button {
    color: white;
    background-color: #ff3838;
}

@media (min-width: 800px) {
    form{
        align-items: center;
    }
    mat-card{
        width: 40%;
        height: 90%;
    }
    mat-card-content {
        width: 60%;
    }
}